<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе" >
</head>
<body>
    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>
        <ul>
            <li> <a href="#">О нас</a> </li>
            <li> <a href="#">Новости</a> </li>
            <li> <a href="#">Меню</a> </li>
            <li> <a href="#">Контакт</a> </li>
        </ul>
    </nav>
    <main>
        <section class="about">
            <div class="about__block">
                <div class="about__border">
                    <h1 class="about__title">Специальный заказ</h1>
                    <p class="about__text">Развитие различных форм деятельности представляет собой интересный эксперимент проверки систем массового участия. Равным образом консультация с широким активом позволяет оценить значение. Обеспечение нашей деятельности обеспечивает широкому кругу. </p>
                </div>
            </div>
        </section>
        <section class="description">
            <div class="description__icon-box">
                <img src="icons/icon-01.svg" alt="icon cake">
                <img src="icons/icon-02.svg" alt="icon cake">
                <img src="icons/icon-03.svg" alt="icon cake">
            </div>
            <div class="description__text-box">
                <h2 class="description__title">Выпечка - <span class="red">это</span> вкусно
                </h2>
                <p class="description__text">
                    Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа новых предложений. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке форм развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений.
                    Равным образом реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.  Таким образом новая модель организационной деятельности в значительной степени обуславливает создание модели развития.
                </p>
            </div>
        </section>
        <section class="section-map">
            <h3 class="section-map__title">Заказать</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63942.13253673049!2d30.17480736751908!3d59.94555469995003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696314885bccf89%3A0x21f3f5c90bfe8425!2z0JHRg9C70L7Rh9C90LDRjyDQpC4g0JLQvtC70YzRh9C10LrQsCDihJYgMzc!5e0!3m2!1sru!2sru!4v1674661048051!5m2!1sru!2sru" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div></div>
        </section>
    </main>
    <footer>
        <hr>
        <nav>
            <ul>
                <li> <a href="#">О нас</a> </li>
                <li> <a href="#">Новости</a> </li>
                <li> <a href="#">Меню</a> </li>
                <li> <a href="#">Контакт</a> </li>
            </ul>
        </nav>
    </footer>
</body>
</html>