@font-face {
    font-family: 'Philosopher';
    src: url(../fonts/Philosopher-Regular.ttf);
}
html {
    font-family: Roboto;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    background-color: #FFE2B0;
}
header {
    text-align: center;
    margin: 0 0 20px 0;
}
* {
    box-sizing: border-box;
}
nav {
    margin-bottom: 20px; 
}
nav ul {
    padding: 0;
    text-transform: uppercase;
    list-style-type: none;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 100px;
}
li:last-child {
    margin-right: 0;
}
a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}
a:hover {
    color:red;
}
.about {
    /* padding-top: 349px;
    padding-left: 730px; */
    position: relative;
    height: 640px;
    margin-bottom: 20px;
    background: url(../img/about_bg.jpg) center / cover no-repeat;
}
.about__block {
    position: absolute;
    width: 420px;
    height: 190px;
    padding: 15px;
    top: 54%;
    left: 52%;
    background: linear-gradient(180deg, rgba(244, 213, 178, 0.8) 0%, rgba(234, 156, 65, 0.8) 100%);
}
.about__border {
    width: 390px;
    height: 160px;
    padding: 17px 8px 0 28px;
    margin: 0 auto;
    border: 1px solid #000;
}
.about__title {
    font-size: 36;
    margin: 0;
    margin-bottom: 9px;
    font-family: 'Philosopher';
}
.about__text{
    font-size: 12px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 16px;
    margin: 0;
    text-align: left;
}
.description {
    margin-bottom: 20px;
}
.description__icon-box {
    text-align: center;
    margin-bottom: 20px;
}
.description__icon-box img {
    margin-right: 76px;
}
.description__icon-box img:last-child {
    margin-right: 0px;
}
.description__title {
    font-size: 96px;
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Philosopher';
}
.red {
    color: #F15B40;
}
.description__text {
    width: 1000px;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    text-align: center;
    margin: 0 auto;
}
.section-map {
    margin-bottom: 20px;
    
}
.section-map__title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
    font-family: 'Philosopher';
}
iframe {
    display: block;
    margin: 40px auto;
}
hr {
    border: none;
    border-top: 1px solid #999999;
    width: 1024px;
    margin: 40px auto;
}
footer {
    height: 80px;
}
h1 {
    font-family: 'Roboto';
    font-weight: 700;
}