@import "normalizenew.scss"
@import "resetnew.scss"

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-style: normal
    font-weight: regular

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-style: normal
    font-weight: bold

html
    font-family: "MontserratT"
    font-weight: regular


*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section 
    position: relative
    min-height: 800px
    padding-top: 16px
    background: #F0F0F0
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__header
        img
            width: 134px
            // height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    &__rectangel-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangel-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50deg)
        z-index: 3
    &__rectangel-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608px
        height: 220px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)
        z-index: 1
    &__img
        position: relative
        width: 882px
        z-index: 5

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
    

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
                margin-right: 0px
            
        i
            font-size: 24px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 180px
        height: 60px
        background-color: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold

    &__icon-btn
        display: inline-flex
        align-items: center
        img
            max-width: 46px
            max-height: 46px
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72,138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129px
        height: 129px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px

    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        // margin-right: 50px
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.elipse__subtract_white
            background: #FFF
        

.cards-item 
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 332px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        font-display: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 240px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
        


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width:750px
        &__rectangel-blue
            width: 500px
            height: 200px
        &__rectangel-orange
            width: 550px
            height: 190px
        &__rectangel-grey
            width: 510px
            height: 200px
    .right-wrapper
            right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        font-size: 30px
        top: 130px
    .icons-item__img
        margin-right: 10px
    
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        min-width: 450px
    


@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 90px
        &__second-elipse
            top: 400px
    .container
        width: 720px
    .main-section
        min-height: 520px

    .left-wrapper
        img
            width:550px
        &__rectangel-blue
            width: 380px
            height: 130px
        &__rectangel-orange
            width: 411px
            height: 130px
        &__rectangel-grey
            width: 380px
            height: 130px

    .title
            font-size: 56px

    .right-wrapper
        top: 75px
        right: 76px
        z-index: 5
        right: 0px
        width: 300px
        &__text
        font-size: 14px
        margin-bottom: 10px

    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px

    .elipse
        width: 130px
        height: 130px
        &__subtract
            width: 95px
            height: 95px
        &__subtract_big
            width: 170px
            height: 170px

    .elipse_dig
        width: 250px
        height: 250px

    .second-section
        min-height: 460px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px

    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -78px

    .icons-item
        &__text
            font-size: 14px
        &__img
            width: 50px
        span
            font-size: 30px
    
    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper
            min-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
    
    .title
        &__hr_top
            bottom: 56px
    
    .footer
        &__img
            width: 500px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 210px
        
        

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly 
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 40px
        right: 30px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            margin-bottom: 4px
            background: black
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0px
                

        
@media (max-width: 575px)
    .main-section
        min-height: 400px
    .container
        width: 100%
    .left-wrapper__img
        display: none
    .left-wrapper
        img
            width: 400px
        &__rectangel-blue
            width: 280px
            height: 100px
        &__rectangel-orange
            width: 280px
            height: 100px
        &__rectangel-grey
            width: 260px
            height: 80px
    
    .right-wrapper
        width: 300px
        top: 125px
        &__text
            margin-bottom: 15px
        
    .title
            font-size: 36px

    .left-wrapper
        img
            
        &__rectangel-blue
            background: $color-orange
        &__rectangel-orange
            background: $color-blue
        &__rectangel-grey
            

    .buttons
        &__main-btn
            font-size: 11px
            margin-right: 10px
            width: 110px
            height: 40px
        &__icon-btn
            font-size: 8px
            width: 110px
            height: 40px
            font-size: 10px
            img
                width: 30px
                height: 30px
        &__text
            font-size: 12px
    
    .main-section
        min-height: 530px
        &__first-elipse
            top: 90px
        &__second-elipse
            top: 400px
            
    .second-section
        &__cards-box
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin: 0
        &__cards-item
            margin: 10px 0
        &__icons-box
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin: 10px
    
    .third-section
        min-height: 600px
        &__right-wrapper
            min-width: 180px
    
    .title
        &__hr_top
            bottom: 36px
    
    .footer
        margin: 10px
        &__container
            margin: 10px
            display: flex
            flex-direction: column
        &__wrapper
        color: $color-orange
        display: flex
        flex-direction: column
        align-items: center
        margin: 0px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        &__icons-box
            display: flex
            justify-content: center
            align-items: center
        &__img
            display: none

    
    .title__hr_top
        display: none

            


    

    
        