<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a39c817744.js" crossorigin="anonymous"></script>
    <title>Магазин выпечки</title>
    <meta name="description" content="репетитор Спб Питер Санкт-Петербург" >
</head>
<body>
    <!-- Первая секция -->
    <div class="main-section">
        <div class="container main-section__nav-container">
            <!-- Навигационное меню -->
            <header class="main-section__header">
                <a href=""><img src="img/Logo.png" alt=""></a>
            </header>
            <nav class="main-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item">Обо мне</li>
                    <li class="nav-menu__list-item">Занятия</li>
                    <li class="nav-menu__list-item">Запись</li>
                </ul>
            </nav>
        </div>
        <div class="container main-section__content-container">
            <!-- Левая часть первой секции -->
            <div class="left-wrapper">
                <img src="img/guitarman.png" alt="фото гитариста" class="left-wrapper__img">
                <div class="left-wrapper__rectangel-blue"></div>
                <div class="left-wrapper__rectangel-orange"></div>
                <div class="left-wrapper__rectangel-grey"></div>
            </div>
            <div class="right-wrapper">
                <div class="right-wrapper__icons-box icons">
                    <div class="icons__item"><i class="fa-brands fa-skype"></i></div>
                    <div class="icons__item"><i class="fa-brands fa-vk"></i></div>
                    <div class="icons__item"><i class="fa-brands fa-telegram"></i></div>
                    <div class="icons__item"><i class="fa-brands fa-instagram"></i></div>
                </div>
                <h1 class="right-wrapper__title title">Я Виктор !<hr class="title__hr"></h1>
            </div>
        </div>
    </div>
</body>
</html>